{
  "name": "jour8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benpaquier/jour8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benpaquier/jour8/issues"
  },
  "homepage": "https://github.com/benpaquier/jour8#readme",
  "dependencies": {
    "prompt": "^1.2.0"
  }
}
